FlatAgency/Views/MainWindow.xaml

<Window x:Class="FlatAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Header="Список кваритир" Height="700" >
            <ListView x:Name="List1" ItemsSource="{Binding Flats}"
                      SelectedItem="{Binding SelectedFlat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Region}" Header="Region"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Adress}" Header="adress"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Owner}" Header="owner"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="phone"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Информация" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel DataContext="{Binding SelectedFlat}">
                <Label Content="Region: "/>
                <TextBox Text="{Binding Region,
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Price: "/>
                <TextBox Text="{Binding Price,
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Adress: "/>
                <TextBox Text="{Binding Adress,
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Owner: "/>
                <TextBox Text="{Binding Owner,
                    UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Phone: "/>
                <TextBox Text="{Binding Phone,
                    UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление">
            <StackPanel>
                <Button Content="Добавить квартиру"
                    Command="{Binding Path=Add}"/>
                <Button Content="Удалить квартиру"
                    Command="{Binding Path=Del}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
