FlatAgency/Views/MainWindow.xaml

<Window x:Class="FlatAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatAgency"
        mc:Ignorable="d"
        Title="FlatAgency" Height="600" Width="700" Background="BlanchedAlmond">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Flats}"
                 SelectedItem="{Binding SelectedFlat}" Margin="0,0,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Adress}" />
                        <TextBlock Text="{Binding Path=Region}" />
                        <TextBlock Text="{Binding Path=Owner}" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text="{Binding Path=Phone}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedFlat}" Margin="15,0,30,0" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Адрес"  Width="400"/>
            <TextBox  Width="400" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Район" />
            <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Владелец" />
            <TextBox Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Номер телефона" Width="400" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" >
            <GroupBox Header="Управление" Height="134" Margin="19,1,-75,1" Width="Auto">
                <StackPanel Margin="0,0,-12,14">
                    <Button Content="Добавить квартиру"
                    Command="{Binding Add}" RenderTransformOrigin="0.5,0.5" Margin="23,0,14,0" Width="Auto">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.302"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Удалить квартиру"
                    Command="{Binding Del}" Margin="23,0,14,0" Width="Auto" Height="23"/>
                    <StackPanel Height="32" Margin="0,0,14,0">
                      <ComboBox x:Name="producerList" Grid.Row="1" Grid.Column="1" Margin="5"
                      Width="200"
                      Foreground="Blue"
                      ItemsSource="{Binding Source={StaticResource baseFont}, XPath=flat}" DisplayMemberPath="@flat" SelectedIndex="0"
                      Padding="15 5 5 5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
