FlatAgency/Views/MainWindow.xaml

<Window x:Class="FlatAgency.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="Aqua">
    <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Header="Список кваритир" Height="200" Width="330" >
            <ListView x:Name="List1" ItemsSource="{Binding Flats}"
                      SelectedItem="{Binding SelectedFlat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Region}" Header="Region"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="price"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Adress}" Header="adress"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Owner}" Header="owner"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="phone"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Информация"  VerticalAlignment="Bottom" >
            <StackPanel DataContext="{Binding SelectedFlat}">
                <Label Content="Region: "/>
                <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Price: "/>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Adress: "/>
                <TextBox Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Owner: "/>
                <TextBox Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Phone: "/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление">
            <StackPanel>
                <Button Content="Добавить квартиру"
                    Command="{Binding Add}"/>
                <Button Content="Удалить квартиру"
                    Command="{Binding Del}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>-->




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Flats}"
                 SelectedItem="{Binding SelectedFlat}" Margin="0,0,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Adress}" />
                        <TextBlock Text="{Binding Path=Region}" />
                        <TextBlock Text="{Binding Path=Owner}" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <TextBlock Text="{Binding Path=Phone}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedFlat}" Margin="15,0,0,0" Width="400">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Адрес"  Width="400"/>
            <TextBox  Width="400" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Район" />
            <TextBox Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Владелец" />
            <TextBox Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Номер телефона" Width="400" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Управление">
                <StackPanel>
                    <Button Content="Добавить квартиру"
                    Command="{Binding Add}"/>
                    <Button Content="Удалить квартиру"
                    Command="{Binding Del}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</Window>
